<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task12-2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #footer,#header{
            background:green;
        }
        .main{
            background: #ccc;
            width: 100%;
            height: 450px;
            float: left;
        }
        .aside{
            position:relative;
            left:-200px;
            width: 200px;
            height: 550px;
            float: left;
            background: rgb(222,140,104);
            margin-left:-100%;
        }

        #middle{
            padding-left:200px;
        }
        #middle:after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">页眉</div>
<div id="middle">
    <div class="main">主要内容</div>
    <div class="aside">左侧边栏，固定宽度</div>
</div>
<div id="footer">页脚</div>
</div>
</body>
</html>
