<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
    <style>
        .content:after{
            content: '';
            display: block;
            clear: both;
        }
        .main{
            width: 100%;
        }
        .main .content{
            margin:0 200px;
            background: green;
            height:400px;
        }
        .left{
            background: rgb(222,140,104);
            height:200px;
            width:180px;
            margin-left:-100%;
            position: relative;
            /*left:-100px;*/
        }
        .right{
            background: rgb(222,140,104);
            height:200px;
            width:180px;
            margin-left:-180px;
            position: relative;
            /*left:100px;*/
        }
        .main,.right,.left{
            float: left;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main">
        <div class="content"></div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>