<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
        .content{
            margin:0 200px;
        }
        .content:after{
            content: '';
            display: block;
            clear: both;
        }
        .main{
            width: 100%;
            height: 400px;
            background: #ccc;
        }
        .left{
            background: rgb(222,140,104);
            height:200px;
            width:100px;
            margin-left:-100%;
            position: relative;
            left:-100px;
        }
        .right{
            background: rgb(222,140,104);
            height:200px;
            width:100px;
            margin-left:-100px;
            position: relative;
            left:100px;
        }
        .main,.right,.left{
            float: left;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main">content</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>